body {
    display: flex;
    justify-content: center;
    background: #f0f0f0;
    touch-action: none;
}

.game-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.game-board {
    width: 300px;
    height: 600px;
    background: white;
    border: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.cell {
    border: 1px solid #eee;
    box-sizing: border-box;
}

.info-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.next-block {
    width: 120px;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    padding: 10px 20px;
    background: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

/* 不同方块的颜色 */
.I { background: #00BCD4; }
.O { background: #FFEB3B; }
.T { background: #9C27B0; }
.S { background: #4CAF50; }
.Z { background: #F44336; }
.J { background: #2196F3; }
.L { background: #FF9800; }